# Fail2Ban filter for sso-relay failures
#
# Author: SHIE, Li-Yi <lyshie@mail.nsysu.edu.tw>
#
#

[INCLUDES]

# Read common prefixes. If any customizations available -- read them from
# common.local
before = common.conf

[Definition]

_daemon = sso-relay

failregex = ^%(__prefix_line)sWARNING: Failed to login \(.*ip=<HOST>\)
            ^%(__prefix_line)sWARNING: Verification failed \(.*ip=<HOST>\)

ignoreregex =
