# lyshie_20150519: sso-relay

[sso-relay]

enabled  = true
filter   = sso-relay
action   = iptables-redirect[name=SSO-RELAY, protocol=tcp, dport=80, to-port=1080]
           sendmail-whois[name=SSO-RELAY, dest=root]
logpath  = /var/log/local7.log
maxretry = 5
bantime  = 60
