# Fail2Ban configuration file
#
# Author: SHIE, Li-Yi <lyshie@mail.nsysu.edu.tw>
#
#

[INCLUDES]

#before = iptables-blocktype.conf

[Definition]

# Option:  actionstart
# Notes.:  command executed once at the start of Fail2Ban.
# Values:  CMD
#
actionstart = iptables -t nat -N f2b-<name>-PREROUTING
              iptables -t nat -N f2b-<name>-OUTPUT
              iptables -t nat -A f2b-<name>-PREROUTING -j RETURN
              iptables -t nat -A f2b-<name>-OUTPUT     -j RETURN
              iptables -t nat -I PREROUTING -p <protocol> --dport <dport> -j f2b-<name>-PREROUTING
              iptables -t nat -I OUTPUT     -p <protocol> --dport <dport> -j f2b-<name>-OUTPUT

# Option:  actionstop
# Notes.:  command executed once at the end of Fail2Ban
# Values:  CMD
#
actionstop = iptables -t nat -D PREROUTING -p <protocol> --dport <dport> -j f2b-<name>-PREROUTING
             iptables -t nat -D OUTPUT     -p <protocol> --dport <dport> -j f2b-<name>-OUTPUT
             iptables -t nat -F f2b-<name>-PREROUTING
             iptables -t nat -F f2b-<name>-OUTPUT
             iptables -t nat -X f2b-<name>-PREROUTING
             iptables -t nat -X f2b-<name>-OUTPUT

# Option:  actioncheck
# Notes.:  command executed once before each actionban command
# Values:  CMD
#
actioncheck = iptables -t nat -n -L PREROUTING | grep -q 'f2b-<name>-PREROUTING[ \t]'
              iptables -t nat -n -L OUTPUT     | grep -q 'f2b-<name>-OUTPUT[ \t]'

# Option:  actionban
# Notes.:  command executed when banning an IP. Take care that the
#          command is executed with Fail2Ban user rights.
# Tags:    See jail.conf(5) man page
# Values:  CMD
#
actionban = iptables -t nat -I f2b-<name>-PREROUTING -s <ip> -p <protocol> --dport <dport> -j REDIRECT --to-port <to-port>
            iptables -t nat -I f2b-<name>-OUTPUT     -s <ip> -p <protocol> --dport <dport> -j REDIRECT --to-port <to-port>

# Option:  actionunban
# Notes.:  command executed when unbanning an IP. Take care that the
#          command is executed with Fail2Ban user rights.
# Tags:    See jail.conf(5) man page
# Values:  CMD
#
actionunban = iptables -t nat -D f2b-<name>-PREROUTING -s <ip> -p <protocol> --dport <dport> -j REDIRECT --to-port <to-port> 
              iptables -t nat -D f2b-<name>-OUTPUT     -s <ip> -p <protocol> --dport <dport> -j REDIRECT --to-port <to-port>

[Init]

# Default name of the chain
#
name = default

# 通訊協定
protocol = tcp

# 目的的 Port
dport = 1080

# 導向的 Port
to-port = 8088
